{#- Public network. For gateway nodes and computes with dvr #}
              # {{ interfaces_role }}
              {{- set_param('linux_network_bridge', 'openvswitch') }}
              {%- set interface_name = interfaces.keys()[0] %}
              {%- set interface = interfaces[interface_name] %}
              {{ interface_name }}:
                enabled: true
                name: {{ interface_name }}
                {%- if 'mtu' in interface %}
                mtu: {{ interface['mtu'] }}
                {%- endif %}
                proto: manual
                type: eth
              br-floating:
                enabled: true
                type: ovs_bridge
                {%- if 'mtu' in interface %}
                mtu: {{ interface['mtu'] }}
                {%- endif %}
              float-to-ex:
                enabled: true
                type: ovs_port
                {%- if 'mtu' in interface %}
                mtu: {{ interface['mtu'] }}
                {%- endif %}
                bridge: br-floating
              br-ex:
                enabled: true
                type: bridge
                {%- if 'mtu' in interface %}
                mtu: {{ interface['mtu'] }}
                {%- endif %}
                address: ${_param:_esc}{_param:external_address}
                netmask: 255.255.255.0
                use_interfaces:
                - {{ interface_name }}
                use_ovs_ports:
                - float-to-ex
