{#- Management (admin) network. For nodes where deploy address must be configured as static (at least cfg*) #}
{#- Provides:                         #}
{#-   (linux interface) + address #}
{#- Requires:                         #}
{#-   _param:deploy_address         #}
{#-   _param:deploy_network_netmask         #}
{#-   _param:deploy_network_gateway         #}
{#-   _param:dns_server01         #}
{#-   _param:dns_server02         #}
              # {{ interfaces_role }}
              {%- set interface_name = interfaces.keys()[0] %}
              {{ interface_name }}:
                enabled: true
                name: {{ interface_name }}
                proto: static
                type: eth
                address: ${_param:_esc}{_param:deploy_address}
                netmask: ${_param:_esc}{_param:deploy_network_netmask}  #lab03: 255.255.255.192
                gateway: ${_param:_esc}{_param:deploy_network_gateway}  #lab03: 172.16.49.1
                name_servers:
                - ${_param:_esc}{_param:dns_server01}
                - ${_param:_esc}{_param:dns_server02}
