{#- Control network. For control plane nodes #}
{#- Provides:                         #}
{#-   static interface + control network address #}
{#- Requires:                         #}
{#-   _param:single_address         #}
{#-   _param:control_network_netmask         #}
{#-   _param:dns_server01         #}
{#-   _param:dns_server02         #}
              # {{ interfaces_role }}
              {%- set interface_name = interfaces.keys()[0] %}
              {{ interface_name }}:
                enabled: true
                name: {{ interface_name }}
                proto: static
                type: eth
                address: ${_param:_esc}{_param:single_address}
                netmask: ${_param:_esc}{_param:control_network_netmask}
                name_servers:
                - ${_param:_esc}{_param:dns_server01}
                - ${_param:_esc}{_param:dns_server02}
