{#- pxe network. #}
{#- Provides:                         #}
{#-   br_baremetal (linux bridge) + address #}
{#- Requires:                         #}
{#-   _param:baremetal_address         #}
{#-   _param:openstack_baremetal_neutron_subnet_cidr  #}
              # {{ interfaces_role }}
              {%- set interface_name = interfaces.keys()[0] %}
              {{ interface_name }}:
                enabled: true
                name: {{ interface_name }}
                proto: manual
                type: eth
                ipflush_onchange: true
              br_baremetal:
                address: ${_param:_esc}{_param:baremetal_address}
                enabled: true
                netmask: 255.255.255.0
                proto: static
                type: bridge
                use_interfaces:
                - {{ interface_name }}
                require_interfaces:
                - {{ interface_name }}
